+==========================================+
|            INVOICE RECEIPT 💊             |
|==========================================|
|  Order ID: ORD1                          |
|  Date: 2025-10-23 04:55:59               |
|------------------------------------------|
|  Item            Unit     Qty        Li  |
|------------------------------------------|
|  Vitamin C       1.50       1        1.  |
|------------------------------------------|
|  Ibuprofen       3.00       2        6.  |
|------------------------------------------|
|  Vitamin D       2.00       2        4.  |
|------------------------------------------|
|                                          |
|  Subtotal:                          11.  |
|  Discount (10%):             -       1.  |
|  Total:                             10.  |
+==========================================+
